# SmartRobot

./: local.properties
app/: build.gradle
app/assets/: phone.db  phoneInfo.json
app/src/androidTest/java/com/android/zj/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/android/zj/ai/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/zj/ai/db/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  PhoneData.java  PhoneDataDao.java
app/src/main/java/com/android/zj/ai/receiver/: BootReceiver.java
app/src/main/java/com/android/zj/ai/service/: AccessibilityUtils.java  SmartRobotService.java
app/src/main/java/com/android/zj/ai/utils/: AppUtils.java  CacheUtil.java  IpProxyUtil.java  SuUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: inspect_smart_robot.xml
app/src/test/java/com/android/zj/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
